# PlexteqTest

./: README.md  pom.xml
src/main/java/angular/: AngularMainPage.java  GettingStartedPage.java
src/main/java/helper/: PageObject.java  YamlHelper.java  YamlReader.java
src/test/java/base/: BaseTest.java
src/test/java/cackAngular/: CheckAngular.java
